MAPBOX_TOKEN=pk.eyJ1IjoiamFsYWxmYXRtaSIsImEiOiJja3d1eXduYzcxdmlmMnB1c3I1bzUxaXpvIn0.3WYRsy_Oomco3v8wRunERA
DB_URL = mongodb+srv://kaif:riya@foodfindr.ufegp.mongodb.net/myFirstDatabase?retryWrites=true&w=majority